{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "ts",
    "sourceMap": true
  }
}
